{
  "name": "@bookmypuja-tech/bmp-pdf",
  "description": "PDF Report Generation for Temple360 and T-360 by BookMyPuja",
  "version": "0.0.9",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "url": "https://github.com/BookMyPuja-app/bmp-pdf"
  },
  "scripts": {
    "build": "tsup src/index.tsx --format esm --dts"
  },
  "keywords": [
    "pdf",
    "report",
    "generation",
    "temple360",
    "bookmypuja"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.1.6",
    "install": "^0.13.0",
    "npm": "^11.0.0",
    "react": "^19.0.0"
  }
}
